<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Plotnikov25/2_Web-UI_task1</title>
</head>
<body>
<a id="top"></a>
<h2>Нумерованный список гиперссылок</h2>
<ol>
    <li><a href="http://www.example.com">абсолютная гиперссылка на главную страницу сайта example.com</a></li>
    <li><a href="https://www.example.com">абсолютная на главную сайта example.com в протоколе https</a></li>
    <li><a href="ftp://ftp.intel.com/readme.txt">ссылка на файл на сервере FTP без авторизации</a></li>
    <li><a href="ftp://user123:psw123@site.ru/temp/readme.txt">ссылка на файл на сервере FTP c авторизацией</a></li>
    <li><a href="https://www.html5book.ru/hyperlinks-in-html/#part3">ссылка на фрагмент страницы некоторого сайта
        (html5book.ru)</a></li>
    <li><a href="#top">ссылка на фрагмент текущей страницы</a></li>
    <li>
        <a href="https://www.wildberries.ru/catalog/obuv/muzhskaya/kedy-i-krossovki/krossovki?color=16711680&consists=985">ссылка
            с двумя параметрами в URL(в данном примере - цвет состав)</a></li>
    <li>список ссылок основной навигации сайта с подписями title
        <nav>
            <ul>
                <li><a href="http://www.site.ru/index.html" title="Ссылка на главную">Главная</a></li>
                <li><a href="http://www.site.ru/shop.html" title="Ссылка на магазин">Магазин</a></li>
                <li><a href="http://www.site.ru/about.html" title="Ссылка о нас">О нас</a></li>
            </ul>
        </nav>
    </li>
    <li><a>https://bloggood.ru/ (ссылку без href )</a></li>
    <li><a href="#">ссылку с пустым href</a></li>
    <li><a href="http://www.example.ru" rel="nofollow">ссылку, по которой запрещен переход поисковикам</a></li>
    <li>
        <!--noindex--><a href="http://www.example.ru">запрещенную для индексации поисковиками(только яндекс,
        полностью
        страницу закрывает метатег robots</a>
        <!--/noindex-->
    </li>
    <li>ссылка <a href="https://www.seo-akademiya.com/seo-wiki/kontekstnaya-ssyilka/">контекстная</a> в тексте
        абзаца
    </li>
    <li><a href="https://html5book.ru/hyperlinks-in-html/"><img
            src="//html5book.ru/wp-content/uploads/2014/07/html_links.png" alt="Ссылка-изображение"></a>
        ссылка-изображение
    </li>
    <li><img src="//html5book.ru/wp-content/uploads/2014/07/html_links.png" usemap="#figuri" alt="">
        <map name="figuri">
            <area shape="rect" coords="25,25,125,125" href="https://www.html5book.ru" alt="Красный квадрат">
            <area shape="circle" coords="200,75,50" href="https://www.html5book.ru" alt="Зелёный круг.">
        </map>
        ссылки из прямоугольных и круглых областей картинки (HTML-тег map)
    </li>
    <li><a href="page.html">относительную на страницу в текущем каталоге</a></li>
    <li><a href="about/page.html">относительную на страницу в каталоге about</a></li>
    <li><a href="../page.html">относительную на страницу в каталоге уровнем выше текущего</a></li>
    <li><a href="../../page.html">относительную на страницу в каталоге двумя уровнями выше</a></li>
    <li><a href="/index.html">сокращенную на главную</a></li>
    <li><a href="/about.html">сокращенную ссылку на внутреннюю</a></li>
</ol>

<form action="action_form.php" method="POST">
        <h2>Форма</h2>
        <label>
            Имя:<br/>
            <input name="field-name-1" value="Ваше имя"/>
        </label><br/>

        <label>
            Email:<br/>
            <input name="field-email" value="your@email.com" type="email"/>
        </label><br/>

        <label>
            Дата рождения:<br/>
            <input name="field-date" value="2000-01-01" type="date"/>
        </label><br/>

        <label>
            Пол:<br/>
            <input type="radio" name="radio-group-1" value="value1" checked="checked"/>
            Мужской</label>
        <label><input type="radio" name="radio-group-1" value="value2"/>
            Женский</label><br/>

        <label> Количество конечностей:<br/>
            <input type="radio" name="radio-group-2" value="value1"/>
            1</label>
        <label><input type="radio" name="radio-group-2" value="value2"/>
            2</label>
        <label><input type="radio" name="radio-group-2" value="value3"/>
            3</label>
        <label><input type="radio" name="radio-group-2" value="value4" checked="checked"/>
            4</label><br/>

        <label> Сверхспособности(множественный выбор из списка):<br/>
            <select name="field-name-2" multiple="multiple">
                <option value="value1">Бессмертие</option>
                <option value="value2" selected="selected">Прохождение сквозь стены</option>
                <option value="value3" selected="selected">Левитация</option>
            </select>
        </label><br/>

        <label>
            Биография:<br/>
            <textarea name="field-name-3">О себе</textarea>
        </label><br/>

        <label>С контрактом ознакомлен:<br/>
            <input type="checkbox" name="check-1"/>
            Согласен</label><br/>

        <input type="submit" value="Отправить"/>
</form>
</body>
</html>